html,
body {
  background: #fff;
  color: #4b4545;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Helvetica, sans-serif;
}

header,
p,
h1,
h2 {
  padding: 0;
  line-height: 1em;
  margin: 0;
}

.content {
  width: 100vw;
  padding: 5vh 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.content h1 {
  font-size: 1.33rem;
  line-height: 2rem;
  font-weight: 400;
  margin: 2.5rem 0;
  max-width: 50vw;
  text-align: center;
}

.content a {
  text-decoration: underline;
  color: #4b4545;
}

.content h1 strong {
  font-weight: 600;
}

.isaias-image {
  border-radius: 120px;
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.25);
  height: 240px;
  width: 240px;
}

.links {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.links a img {
  margin: 0 0 0.25rem 0;
  width: 40px;
  height: 40px;
}

.links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  color: #4b4545;
  font-weight: 900;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.links a:hover {
  transform: scale(1.1);
}

@media (max-width: 48em) {
  .content h1 {
    max-width: 80vw;
  }

  .links {
    grid-template-columns: repeat(2, auto);
    grid-row-gap: 2.5rem;
    grid-column-gap: 2.5rem;
  }
}
